<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Niefee的个人简历</title>
<meta name="description" content="">
<meta name="keywords" content="">
<base target="_blank">
<link href="" rel="stylesheet">
<link rel="shortcut icon" href="img/favicon.png">	
<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css">
<link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>

<div id="fullpage">
	<div class="section section1">		
		<div class="sec1 sec1_bg">
			<div class="sec_container">
				<div class="userPic">
					<div class="sec1_userPic"></div>
				</div>				
				<p>MY NAME IS</p>
				<p>胡&nbsp;才&nbsp;辉</p>
				<p>Niefee</p>
				<div></div>
				<p><span>&nbsp;&nbsp;&nbsp;简单的一页</span><span>♪(´ε｀)可喜可贺</span></p>
				<p>觉得这是一个不靠脸，靠才华吃饭的孩子 ~</p>
				<p>就按下去了<span style="font-size: 28px;" class="glyphicon glyphicon-hand-down"></span></p>
			</div>			
		</div>		
	</div>
	<div class="section section2">
		<div class="sec2 sec2_bg">
			<div class="sec_container">
				<div class="sec2_introduce">					
					<h2 >我的学习时间线</h2>
					<p style="text-align: center;margin-top: -5px;">My learning time line</p>
					<p>我是一个爱学习的人，从小对于新奇的、有视觉感染力的东西特别感兴趣，而且愿意去了解，去学习，去行动。</p>
				</div>
				<div class="sec2_timeLine">
					<div class="line line1">
						<div class="leftCol">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学习前端知识、基本开发语言，尝试各种流行的框架与库，掌握基本的前端开发与团队协作工具。<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;完成<a href="http://mooc.study.163.com/smartSpec/detail/12001.htm">网易前端开发工程师</a>课程内容、部分实践了<a href="https://github.com/baidu-ife/ife">百度前端技术学院</a>课程内容。</div>
						<div class="rightCol"><time>2014-9至今</time></div>
					</div>
					<div class="line line2">
						<div class="leftCol"><time>2014-6至今</time></div>
						<div class="rightCol">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;在<a href="http://www.xuetangx.com/">学堂在线</a>、<a href="http://www.icourse163.org/">中国大学MOOC</a> 、<a href="https://zh.coursera.org/">Coursera</a> 等大型网络公开课网站，完成超过十二门有关计算机的基础课程。</div>
					</div>
					<div class="line line3">
						<div class="leftCol">&nbsp;&nbsp;&nbsp;&nbsp;在广州就读<a href="">经济类本科专业</a>。</div>
						<div class="rightCol"><time>2013-9至今</time></div>
					</div>
					<div class="line line4">
						<div class="leftCol"><time>2011-9至2013-9</time></div>
						<div class="rightCol">&nbsp;&nbsp;&nbsp;&nbsp;自学平面设计，在<a href="http://www.zbj.com/">猪八戒网</a>、<a href="http://www.epweike.com/">一品威客网</a>等威客网站多次独立完成设计作品。</div>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	<div class="section section3">
		<div class="sec3 sec3_bg">
			<div class="sec_container">
				<div class="sec3_introduce">
					<h2>技能自我评分</h2>
				</div>
				<div class="sec3_skill">
					<div class="sec3_list">
						<div class="list list1">
							<div class="circle" id="circles-1"></div>
							<div class="list_instruction"><h4>设计能力</h4></div>
							<div class="list_content">掌握<em>Microsoft</em>工作软件，能熟练使用<em>Photoshop</em>  、 <em>Illustrator</em>等平面设计工具，懂得网页的基本布局、配色等...</div>
							<div class="list_icon">
								<div class="icon_container">
									<div class="show show1">
										<div class="icon icon1"></div>
										<div class="list_bar">
											<div class="list_bar_rate">
												<div class="bar_percent">50%</div>
											</div>
										</div>
									</div>
									<div class="show show2">
										<div class="icon icon2"></div>
										<div class="list_bar">
											<div class="list_bar_rate">
												<div class="bar_percent">60%</div>
											</div>
										</div>
									</div>								
									<div class="show show3">
										<div class="icon icon3"></div>
										<div class="list_bar">
											<div class="list_bar_rate">
												<div class="bar_percent">60%</div>
											</div>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						<div class="list list2 u-cf">
							<div class="circle" id="circles-2"></div>
							<div class="list_instruction"><h4>基础知识</h4></div>
							<div class="list_content">修读国内外大学网络公开课<em>MOOC</em>计算机基础课程，有基本的计算机知识基础...</div>
							<div class="list_icon">
								<div class="icon_container">
									<div class="show show4">
										<div class="icon icon4"></div>
										<div class="list_bar">
											<div class="list_bar_rate">
												<div class="bar_percent">60%</div>
											</div>
										</div>
									</div>
									<div class="show show5">
										<div class="icon icon5"></div>
										<div class="list_bar">
											<div class="list_bar_rate">
												<div class="bar_percent">60%</div>
											</div>
										</div>
									</div>
									<div class="show show6">
										<div class="icon icon6"></div>
										<div class="list_bar">
											<div class="list_bar_rate">
												<div class="bar_percent">70%</div>
											</div>
										</div>
									</div>								
								</div>
							</div>
						</div>
						<div class="list list3">
							<div class="circle" id="circles-3"></div>
							<div class="list_instruction"><h4>基本编程</h4></div>
							<div class="list_content">了解<em>W3C</em>标准规范，熟悉<em>HTML5</em>、<em>CSS3</em>技术要求，能独立完成基本网页的重构，可以使用原生js实现交互效果等...</div>
							<div class="list_icon">
								<div class="icon_container">
									<div class="show show7">
										<div class="icon icon7"></div>
										<div class="list_bar">
											<div class="list_bar_rate">
												<div class="bar_percent">60%</div>
											</div>
										</div>
									</div>
									<div class="show show8">
										<div class="icon icon8"></div>
										<div class="list_bar">
											<div class="list_bar_rate">
												<div class="bar_percent">70%</div>
											</div>
										</div>
									</div>
									<div class="show show9">
										<div class="icon icon9"></div>
										<div class="list_bar">
											<div class="list_bar_rate">
												<div class="bar_percent">65%</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						
						<div class="list list4">
							<div class="circle" id="circles-4"></div>
							<div class="list_instruction"><h4>实践能力</h4></div>
							<div class="list_content">掌握 <em>bootstrap</em> 、 <em>jQuery</em>等开发框架，熟练使用<em>ST3</em>、<em>Webstrom</em>开发工具以<em>git</em>、<em>markdown</em>等团体协作工具...</div>
							<div class="list_icon">
								<div class="icon_container">
									<div class="show show10">
										<div class="icon icon10"></div>
										<div class="list_bar">
											<div class="list_bar_rate">
												<div class="bar_percent">60%</div>
											</div>
										</div>
									</div>
									<div class="show show11">
										<div class="icon icon11"></div>
										<div class="list_bar">
											<div class="list_bar_rate">
												<div class="bar_percent">70%</div>
											</div>
										</div>
									</div>
									<div class="show show12">
										<div class="icon icon12"></div>
										<div class="list_bar">
											<div class="list_bar_rate">
												<div class="bar_percent">85%</div>
											</div>
										</div>
									</div>									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section section4">
		<div class="sec4 sec4_bg">
			<div class="sec4_container">
				<div class="sec4_title">
					<div class="title_f1">
						<h2>我的一些作品</h2>
					</div>
				</div>
				<div class="sec4_works">
					<div class="works_container">
						<a href="http://www.niefee.com/#!home" class="works_link">
							<div class="works works1">
								<div class="works_bg"></div>
								<div class="works_info">
									<p>
										<h3>个人主页</h3>
										<br/>
										<strong>内容介绍：</strong><span>初期出于好奇，尝试建立一个网站。过程中学会了申请域名、购买服务器，还有手续非常麻烦的申请备案。</span>
									</p>
								</div>
							</div>
						</a>
						<a href="https://github.com/Niefee/My-resume" class="works_link">
							<div class="works works2">
								<div class="works_bg"></div>
								<div class="works_info">
									<p>
										<h3>简历网页版</h3>
										<br/>
										<strong>内容介绍：</strong><span>学习了前端技术有一段时间了，想来一次的总结，把学到的做成一个可视化程度高的页面。让别人对我也有基本的了解。</span>
									</p>
								</div>
							</div>
						</a>
						<a href="http://niefee.github.io/bootstrap-example/" class="works_link">
							<div class="works works3">
								<div class="works_bg"></div>
								<div class="works_info">
									<p>
										<h3>Ghost网站重构</h3>
										<br/>
										<strong>内容介绍：</strong><span>初步入门bootstrap框架，觉得非常方便实用，所以把Ghost官网重构了一遍了，主色调由原来的橙色变为蓝色，同时加入响应式的设计与js交互。</span>
									</p>
								</div>
							</div>
						</a>
						<a href="https://github.com/Niefee/WEB-Front-End-Homework" class="works_link">
							<div class="works works4">
								<div class="works_bg"></div>
								<div class="works_info">
									<p>
										<h3>网易前端开发工程师大作业</h3>
										<br/>
										<strong>内容介绍：</strong><span>顺利完成了网易前端开发工程师五门课程的学习与大作业，并获得结业证书。了解了大公司前端开发的前后工作流程，同时在github上同步了学习以来的记录。</span>
									</p>
								</div>
							</div>
						</a>
						<a href="http://huaban.com/pptryinghu/" class="works_link">
							<div class="works works5">
								<div class="works_bg"></div>
								<div class="works_info">
									<p>
										<h3>设计作品</h3>
										<br/>
										<strong>内容介绍：</strong><span>这是部分两三年前学习平面设计的作品，大多数因更换电脑未能及时上传。</span>
									</p>
								</div>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section section5">
		<div class="sec5 sec5_bg">
			<div class="sec5_container">
				<div class="sec5_title">
					<h1>请联系我</h1>
					<span>To contact me</span>			
				</div>
				<div class="sec5_contact">
					<div class="contact_f1">
						<div class="contact contact1 qqmail">
							<a href="mailto:ppitfor@gmail.com" class="contactLink"></a>
							<div class="contact_name">
								<h4>Email</h4>
								<p>ppitfor@gmail.com</p>	
							</div>
						</div>
						<div class="contact contact2 zhihu">
							<a href="https://www.zhihu.com/people/hu-cai" class="contactLink"></a>
							<div class="contact_name">
								<h4>知乎</h4>
								<p>@hu-cai</p>	
							</div>
						</div>
						<div class="contact contact3 weibo">
							<a href="http://weibo.com/itfor" class="contactLink"></a>
							<div class="contact_name">
								<h4>微博</h4>
								<p>@NieFee__胡才辉</p>
							</div>
						</div>
						<div class="contact contact4 github">
							<a href="https://github.com/Niefee" class="contactLink"></a>
							<div class="contact_name">
								<h4>Github</h4>
								<p>@NieFee</p>
							</div>
						</div>
						<div class="contact contact5 qq">
							<a href="http://wpa.qq.com/msgrd?v=3&uin=304647173&site=qq&menu=yes" class="contactLink"></a>
							<div class="contact_name">
								<h4>QQ</h4>
								<p>304647173</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="section section6">
		<div class="sec6 sec6_bg">
			<div class="sec_container">
				<div class="sec6_title">
					<h1>The End</h1>
					<p>在成为前端工程师路上继续努力！(╬▔▽▔)凸 </p>
				</div>
				<div class="sec6_copyright">
					<div class="copyLink">
						<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/cn/"><img alt="知识共享许可协议" style="border-width:0" src="img/copyright.png" /></a>
					</div>
					
					<p>本站设计、交互、编码等均由本人Niefee独自完成，感谢jQuery、Move.js、Fullpage.js、Circle.js等开源项目的支持。使用请遵循CC 许可协议。</p>
				</div>
			</div>
		</div>
	</div>
</div>


<script type="text/javascript" src="js/jquery-2.2.0.min.js"></script>
<script type="text/javascript" src="js/jquery.easings.min.js"></script>
<script type="text/javascript" src="js/jquery.fullPage.js"></script>
<script type="text/javascript" src="js/move.js"></script>
<script type="text/javascript" src="js/index.js"></script>
<script type="text/javascript" src="js/circles.min.js"></script>
<script type="text/javascript">

</script>
</body>
</html>